# fb5210

./: LICENSE  README.md  pom.xml
simulator/: pom.xml
simulator/src/main/java/ch/mischak/fb5210/simulator/: Simulator.kt
webapp/: heizung-0.properties  heizung-1.properties  netatmo.properties  pom.xml
webapp/src/main/java/ch/mischak/fb5210/crc/: AlgoParams.java  CrcCalculator.java
webapp/src/main/java/ch/mischak/fb5210/webapp/: Application.kt  Betriebsart.kt  ControllingDevice.kt  Heizkreis.kt  HeizungProperties.kt  Library.kt  NetatmoProperties.kt  NetatmoReceiver.kt  TelegramHandler.kt  TempController.kt  TempSetting.kt
webapp/src/test/java/ch/mischak/fb5210/webapp/: BetriebsartTest.kt  HeizkreisTest.kt  HeizungPropertiesTest.kt  NetatmoReceiverTest.kt  TelegramHandlerTest.kt
webapp/src/test/resources/: application.properties
